# REQUIRED CONFIG
TELEGRAM_API_HASH = "22e3f3635331e3e4cd7a02045d8acb3d"                                # Require restart after changing it while bot running
TELEGRAM_API_ID = "6564972"                                  # Require restart after changing it while bot running
BOT_TOKEN = "5581930053:AAHDsNf2mVdKDQwqL8ICOmDmWZQz4GAo9yU"                                        # Require restart after changing it while bot running
OWNER_ID = "904141927"                                         # Require restart after changing it while bot running
# OPTIONAL CONFIG
GDRIVE_FOLDER_ID = "1olWUPlMYSUcJeRh5_LFa3vbuAmXFq-1a"
IS_TEAM_DRIVE = "False"
DOWNLOAD_DIR = "/usr/src/app/warish/"              # Require restart after changing it while bot running
SUDO_USERS = "1756075219"
ALLOWED_CHATS= ""
AUTO_MIRROR= ""                                       # Require restart after changing it while bot running
TORRENT_TIMEOUT= ""
UPTOBOX_TOKEN= ""
EXTENSION_FILTER = ""
CMD_INDEX = ""                                        # Require restart after changing it while bot running
STATUS_LIMIT = ""
DATABASE_URL = "mongodb+srv://Kishan:Kumar@kishan.bxfqfge.mongodb.net/?retryWrites=true&w=majority"                                     # Require restart after changing it while bot running
PARALLEL_TASKS= ""                                    # Require restart after changing it while bot running
# RCLONE
DEFAULT_OWNER_REMOTE= "jtrent"
DEFAULT_GLOBAL_REMOTE= "jtrent"
MULTI_RCLONE_CONFIG= ""
USE_SERVICE_ACCOUNTS = ""
SERVICE_ACCOUNTS_REMOTE= ""
SERVER_SIDE= ""
SERVE_IP= ""
SERVE_PORT= ""
SERVE_USER= ""
SERVE_PASS= ""
# UPDATE
UPSTREAM_REPO= "https://github.com/kishankr71/rmltb"
UPSTREAM_BRANCH= "master"
# LEECH
LEECH_SPLIT_SIZE= ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
DUMP_CHAT = ""
USER_SESSION_STRING= ""                               # Require restart after changing it while bot running
# RSS
RSS_DELAY = ""                                        # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                          # Require restart after changing it while bot running
# MEGA
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# qBittorrent
BASE_URL = "http://20.127.6.39:443"
SERVER_PORT = "443"
WEB_PINCODE = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py"]'
